step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        channels = ["second"]
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                
                write-host $OctopusParameters["Octopus.Action.Package[hello-world].Image"]
                
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "default-worker-pool"

        packages "TestWebApp" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "TestWebApp"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }

        packages "hello-world" {
            acquisition_location = "ExecutionTarget"
            feed = "nuget"
            package_id = "hello-world"
            properties = {
                Extract = "False"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "asdf" {
    name = "ASDF"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "17"
        }
        worker_pool = "default-worker-pool"
    }
}

step "create-cache-schema-indexes" {
    name = "Create Cache Schema Indexes"

    action {
        properties = {
            BASTION_CONNECTION_STRING = "asdfas"
            Octopus.Action.Template.Id = "ActionTemplates-23"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "default-worker-pool"
    }
}