variable "var via cli" {
    value "value" {
        description = ""
    }
}

variable "OctopusPrintVariables" {
    value "true" {
        description = ""
    }
}

variable "branch var" {
    value "branch value" {
        description = ""
    }
}

variable "another new value" {
    value "asdfasdf" {
        description = ""
        environment = ["dev"]
    }

    value "dev 2 value 3" {
        description = ""
        environment = ["dev-2"]
    }

    value "prod value" {
        description = ""
        environment = ["production"]
    }
}

variable "newvar" {
    value "newvalue2" {
        description = ""
    }
}

variable "gitvar" {
    value "gitvalue" {
        description = ""
    }
}

variable "dbvar" {
    value "dbvalue" {
        description = ""
    }
}