step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "TestWebApp"
            Octopus.Action.Script.ScriptFileName = "script1.ps1"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool = "default-worker-pool"

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "TestWebApp"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}